{
    "layer": "top",
    "modules-left": ["hyprland/workspaces", "hyprland/submap"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/gpu", "cpu", "memory", "network", "bluetooth", "pulseaudio", "power-profiles-daemon", "battery", "custom/clock"],
    "hyprland/window": {
        "max-length": 50
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
          "discharging": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
          "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"]
        },
        "states": {
            "warning": 15,
            "critical": 5
        },
        "interval": 5
        // "tooltip": true,
        // "tooltip-format": "{capacity}%\n{time-remaining} remaining"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "󱐋",
            "performance": "󱐋",
            "balanced": "󰗑",
            "power-saver": "󰌪"
        }
    },
    "custom/clock": {
        "exec": "date +\"%a, %b%e %-I:%M %p\"",
        "interval": 1
    },

    "pulseaudio": {
    "format": "{volume}% {icon}",
    // "format-bluetooth": "{volume}% {icon}󰂯",
    "format-muted": "󰝟",
    "format-icons": {
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
    },
    "cpu": {
        "interval": 5,
        "format": "󰍛{usage:>2}%",
    },
    "memory": {
        "interval": 5,
        "format": "{used:>2} GB",
    },
    "bluetooth": {
        "format": "󰂯",
        "format-connected": "󰂱",
        "format-disabled": "󰂲",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{num_connections} connected",
        "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu.py",
        "interval": 5,
        "format": "󰢮 {}",
        "return-type": "json"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 ",
        "format-icons": ["󰤯","󰤟", "󰤢", "󰤥", "󰤨"],
        "format-disconnected": "󰖪 ",
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) {icon}\n{ipaddr}",        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "max-length": 50
    },
    "reload_style_on_change": true,
    "margin": "8px 12px"
}
