splash = false
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-0.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-1.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-2.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-3.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-4.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-5.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-6.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-7.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-8.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-9.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-10.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-11.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-12.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-13.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-14.jpg
#preload = /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-15.jpg
wallpaper = , /home/mpatil/Pictures/cyberpunk-01/cyberpunk-01-0.jpg
